{
  "Languages": {
    "AvailableLocales": [ "en", "ru" ]
  },

  "SourceBuilders": {      
    "FootprintSourceBuilders": [ "random", "database" ],        
    
    "GroundTargetSourceBuilders": [ "random", "database" ],
     
    "GroundStationSourceBuilders": [ "random", "database" ],
     
    "SatelliteSourceBuilders": [ "random", "database" ],
     
    "UserGeometrySourceBuilders": [ "database" ],
      
    "FootprintPreviewGeometrySourceBuilders": [ "file" ],
      
    "MapBackgroundSourceBuilders": [ "folder" ],
      
    "FootprintPreviewSourceBuilders": [ "folder" ]    
  }
}